# devxp-auto-changelog

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  entrypoint.sh  gradle.properties  output.jsonc  settings.gradle.kts
.devxp/: compass.yaml
.github/workflows/: release.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Assemble.kts  PublishDocs.kts
cli/: build.gradle.kts  gradle.properties  module.md
cli/src/main/kotlin/no/elhub/devxp/autochangelog/cli/: AutoChangelog.kt
cli/src/test/kotlin/no/elhub/devxp/autochangelog/cli/: AutoChangelogCliTest.kt
core/: build.gradle.kts  gradle.properties  module.md
core/src/main/kotlin/no/elhub/devxp/autochangelog/config/: Configuration.kt  Module.kt
core/src/main/kotlin/no/elhub/devxp/autochangelog/extensions/: CollectionExtensions.kt  FileExtensions.kt  GitExtensions.kt
core/src/main/kotlin/no/elhub/devxp/autochangelog/git/: CloneRemote.kt  GitCommit.kt  GitLog.kt  GitMessage.kt
core/src/main/kotlin/no/elhub/devxp/autochangelog/io/: ChangelogReader.kt  ChangelogWriter.kt
core/src/main/kotlin/no/elhub/devxp/autochangelog/jira/: JiraChangelogEntry.kt  JiraIssueExtractor.kt
core/src/main/kotlin/no/elhub/devxp/autochangelog/project/: ChangeEntry.kt  Changelist.kt  Changelog.kt  ChangelogEntry.kt  GitRepo.kt  SemanticVersion.kt
core/src/main/kotlin/no/elhub/devxp/autochangelog/serializers/: LocalDateSerializer.kt
core/src/main/kotlin/no/elhub/devxp/autochangelog/util/: EnvironmentProvider.kt
core/src/test/kotlin/no/elhub/devxp/autochangelog/: TestUtils.kt
core/src/test/kotlin/no/elhub/devxp/autochangelog/extensions/: CollectionExtensionsTest.kt  FileExtensionsTest.kt  GitExtensionsTest.kt  PathExtensions.kt
core/src/test/kotlin/no/elhub/devxp/autochangelog/io/: ChangelogReaderTest.kt  ChangelogWriterTest.kt  TestCases.kt  TestHelper.kt
core/src/test/kotlin/no/elhub/devxp/autochangelog/jira/: JiraChangelogEntryTest.kt  JiraIssueExtractorTest.kt
core/src/test/kotlin/no/elhub/devxp/autochangelog/project/: ChangeEntryTest.kt  GitRepoTest.kt  TestRepository.kt  VersionTest.kt
docs/pages/adr/: 0001-record-architecture-decisions.md  0002-auto-generate-changelog.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/elhub/devxp/autochangelog/: AutoChangelog.kt  GitOperations.kt  JiraClient.kt  JiraOperations.kt  Logger.kt
src/main/kotlin/no/elhub/devxp/autochangelog/features/git/: GitCommit.kt  GitOperations.kt  GithubClient.kt
src/main/kotlin/no/elhub/devxp/autochangelog/features/jira/: JiraClient.kt  JiraIssue.kt  JiraOperations.kt
src/main/kotlin/no/elhub/devxp/autochangelog/features/writer/: JsonWriter.kt  MarkdownWriter.kt
src/main/kotlin/no/elhub/devxp/autochangelog/model/: GitCommit.kt  JiraIssue.kt
src/main/kotlin/no/elhub/tools/autochangelog/cli/: AutoChangelog.kt
src/main/kotlin/no/elhub/tools/autochangelog/config/: Configuration.kt
src/main/kotlin/no/elhub/tools/autochangelog/extensions/: CollectionExtensions.kt  FileExtensions.kt  GitExtensions.kt
src/main/kotlin/no/elhub/tools/autochangelog/git/: GitCommit.kt  GitLog.kt  GitMessage.kt
src/main/kotlin/no/elhub/tools/autochangelog/io/: ChangelogContent.kt  ChangelogReader.kt  ChangelogWriter.kt
src/main/kotlin/no/elhub/tools/autochangelog/project/: ChangeEntry.kt  Changelist.kt  Changelog.kt  ChangelogReader.kt  GitRepo.kt  Version.kt
src/main/resources/: logback.xml
src/test/kotlin/no/elhub/devxp/autochangelog/: AutoChangelogCliTest.kt  GitOperationsTest.kt  JiraClientTest.kt  JiraIssueTest.kt  Util.kt
src/test/kotlin/no/elhub/devxp/autochangelog/features/git/: GitOperationsTest.kt  GithubClientTest.kt
src/test/kotlin/no/elhub/devxp/autochangelog/features/jira/: JiraClientTest.kt  JiraIssueTest.kt
src/test/kotlin/no/elhub/devxp/autochangelog/features/writer/: JsonWriterTest.kt  MarkdownWriterTest.kt
src/test/kotlin/no/elhub/tools/autochangelog/extensions/: CollectionExtensionsTest.kt  FileExtensionsTest.kt  GitExtensionsTest.kt  PathExtensions.kt
src/test/kotlin/no/elhub/tools/autochangelog/io/: ChangelogReaderTest.kt  ChangelogWriterTest.kt
src/test/kotlin/no/elhub/tools/autochangelog/project/: ChangeEntryTest.kt  ChangelogReaderTest.kt  GitRepoTest.kt  TestRepository.kt  VersionTest.kt
