[metadata]
format.version = "1.1"

[versions]
elhub-gradle = "0.10.0"
jgit = "7.5.0.202512021534-r"
kotlinx-serialization = "2.3.0"
kotest = "6.1.0"
ktor = "3.3.3"
mockk = "1.14.7"
picocli = "4.7.7"

[plugins]
elhub-gradle-plugin-application = { id = "no.elhub.devxp.kotlin-application", version.ref = "elhub-gradle" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization" }

[libraries]
cli-picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
git-jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
test-kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]
ktor = ["ktor-client-cio", "ktor-client-content-negotiation", "ktor-client-core", "ktor-client-mock", "ktor-serialization-kotlinx-json"]
